export default {
  com_corners: 'Domaines',
  com_languages: 'Langues',
  com_catalogue: 'Catalogue',
  catalog: 'Catalogue',
  Catalog: 'Catalogue',
  com_community: 'Communauté',
  com_about: 'À propos',

  header: '~',

  footer_privacy: 'Vie privée',
  footer_notice: 'Mentions légales',
  footer_eula: 'Conditions d\'utilisation',

  home_featured: 'Nouveautés',

  menu_home: 'Accueil',
  menu_menu: 'Menu',
  menu_account: 'Mon compte',
  menu_backoffice: 'UserPlace',
  menu_partner: 'Partenaire ?',

  corner_view_all: 'Voir toutes nos solutions',
  corner_products: 'Produits',
  corner_articles: 'Articles',
  corner_bundles: 'Packages',
  corner_loading: 'Chargement...',
  corner_filters: 'Filtres',
  corner_all_types: 'Tous les types',

  products_empty: 'Aucun produit ou service trouvé',

  PRODUCT_SUMMARY: 'En synthèse',
  PRODUCT_FEATURES: 'En détail',
  PRODUCT_RESOURCES: 'En images',
  PRODUCT_EDITOR: 'À propos de l\'éditeur',

  product_mobileapp: 'Application Mobile',
  product_saas: 'Application SaaS',
  product_material: 'Matériel & device',
  product_service: 'Service',

  product_buy: 'Obtenir',
  product_like: 'Like',
  product_subscribe: 'Souscrire',
  product_contact: 'Nous contacter',
  product_community: 'Communauté',
  product_comments: '({commentsNumber, plural, =0 {} =1 {1 avis} other {# avis}})',
  product_not_rated: 'Non noté',
  product_read_more: 'En savoir plus...',

  product_subscription: 'De {price, number, eur} {time, select, Day {Tous les jours} Week {Hebdomadaire} Month {Mensuel} Year {Annuel}}',

  article_content: 'Contenu',
  article_author: 'À propos de l\'auteur',
  article_about: 'à propos',

  article_interview: 'Interview',
  article_article: 'Article',
  article_whitebook: 'Livre blanc',

  article_buy: 'Obtenir',
  article_download: 'Télécharger',
  article_contact: 'Nous contacter',
  article_community: 'Communauté',

  stocks_empty: 'Aucun packages trouvé',

  editor_url: 'Site de l\'éditeur',
  editor_notice: 'Mentions légales',

  author_url: 'Site de l\'auteur',
  author_nodesc: 'L\'auteur n\'a pas introduit toutes les descriptions',
  author_notice: 'Mentions légales',

  articles_empty: 'Aucun article trouvé',

  keyword_label: 'Mots clés',
  role_management: 'Gestion des rôles',
  select_role: 'Séleconnez un rôle',
  products_offers: 'Produits et offres',
  users_roles: 'Utilisateurs & rôles',
  order_tracking: 'Suivi des commandes',

  CREATE_ARTICLE: 'Créer article',
  CREATE_CORNER: 'Créer domaine',
  CREATE_PRODUCT: 'Créer produit',
  CREATE_ROLES: 'Créer rôles',
  CREATE_USER: 'Créer un utilisateur',
  DELETE_ARTICLE: 'Supprimer un article',
  DELETE_ARTICLE_OWN: 'Supprimer propre article',
  DELETE_CORNER: 'Supprimer domaine',
  DELETE_PRODUCT: 'Supprimer tout produit',
  DELETE_PRODUCT_OWN: 'Supprimer propre produit',

  EDIT_ARTICLE: 'Modifier un article',
  EDIT_ARTICLE_OWN: 'Modifier propre article',
  EDIT_CORNER: 'Modifier domaine',
  EDIT_GENERAL_SETTINGS: 'Modifier les paramètres généraux',
  EDIT_PRODUCT: 'Modifier un produit',
  EDIT_PRODUCT_OWN: 'Modifier propre produit',
  EDIT_ROLES_PERMISSION: 'Modifier les rôles',
  EDIT_USER_CORNER: 'Modifier tous les User Corner',
  EDIT_USER_CORNER_OWN: 'Modifier propre User Corner',
  EDIT_USER_ROLE: 'Modifier rôle d\'utilisateur',
  EDIT_USER: 'Modifier les informations de l\'utilisateur',
  PUBLISH_ARTICLE: 'Publier un article (pas nécessaire avec un état d\'attente)',
  PUBLISH_ARTICLE_OWN: 'Publier propre article (pas nécessaire avec un état d\'attente)',
  PUBLISH_PRODUCT: 'Publier tout produit',
  PUBLISH_PRODUCT_OWN: 'Publier propre produit',
  READ_USERS: 'Voir tous les utilisateurs',
  READ_USERS_DETAILS: 'Voir les détails de l\'utilisateur',
  REQUEST_PUBLICATION_ARTICLE: 'Demande Publication d\'un article',
  REQUEST_PUBLICATION_ARTICLE_OWN: 'Demande Publication du propre article',
  REQUEST_PUBLICATION_PRODUCT: 'Demande publication tout produit',
  REQUEST_PUBLICATION_PRODUCT_OWN: 'Demande publication du propre produit',
  UNPUBLISH_ARTICLE: 'Dépublier tout article',
  UNPUBLISH_ARTICLE_OWN: 'Dépublier propre article',
  UNPUBLISH_PRODUCT: 'Dépublier tout produit',
  UNPUBLISH_PRODUCT_OWN: 'Publier propre produit',
  VALIDATE_PUBLICATION_ARTICLE: 'Valider un article',
  VALIDATE_PUBLICATION_PRODUCT: 'Valider un produit',
  CREATE_ASSIGNMENT: 'Faire une dotation',
  VIEW_ALL_ASSIGNMENTS: 'Voir toutes les dotations',
  EDIT_ASSIGNMENT: 'Modifier toutes les dotations',
  EDIT_ASSIGNMENT_OWN: 'Modifier ses propres dotations',
  REQUEST_VALIDATION_ASSIGNMENT: 'Demander la validation de toutes les dotations',
  REQUEST_VALIDATION_ASSIGNMENT_OWN: 'Demander la validation de ses propres dotations',
  VALIDATE_ASSIGNMENT: 'Valider toutes les dotations',
  VALIDATE_ASSIGNMENT_OWN: 'Valider ses propres dotations',
  CANCEL_PENDING_ASSIGNMENT: 'Annuler les demandes de validation pour toutes les dotations',
  CANCEL_PENDING_ASSIGNMENT_OWN: 'Annuler les demandes de validation pour ses propres dotations',
  VIEW_ASSIGNED_ASSIGNMENT_TO_USER: 'Voir les dotations assignées aux utilisateurs',
  VIEW_ASSIGNED_ASSIGNMENT_TO_OWN_ITEMS: 'Voir les dotations qui concernent ses propres offres',
  ASSIGNMENTS_LIST_ALL_INFO: 'Voir toutes les informations dans la liste des affectations',
  ASSIGNMENTS_LIST_BASIC_INFO: 'Voir information de base dans la liste des affectations',
  CHANGE_PRODUCT_OWNER: 'Changement de propriétaire du produit',
  CAN_ACCESS_BI360: 'STATS & DATA',
  CAN_ACCESS_GDP: 'Gestion Actifs',
  CAN_ACCESS_GDP2: 'Contrôle',

  CREATE_STOCK: 'Créer stock',
  DELETE_STOCK: 'Supprimez tout stock',
  DELETE_STOCK_OWN: 'Supprimer propre stock',
  EDIT_STOCK: 'Editez un stock',
  EDIT_STOCK_OWN: 'Modifier propre stock',
  PUBLISH_STOCK: 'Publier tout stock',
  PUBLISH_STOCK_OWN: 'Publier propre stock',
  REQUEST_PUBLICATION_STOCK: 'Demande publication tout stock',
  REQUEST_PUBLICATION_STOCK_OWN: 'Demande de publication propre stock',
  UNPUBLISH_STOCK: 'Dépublier tout stock',
  UNPUBLISH_STOCK_OWN: 'Dépublier own stock',
  VALIDATE_PUBLICATION_STOCK: 'Valider un stock',

  CREATE_BUNDLE: 'Créer package',
  DELETE_BUNDLE: 'Supprimez tout package',
  DELETE_BUNDLE_OWN: 'Supprimer propre package',
  EDIT_BUNDLE: 'Editez un package',
  EDIT_BUNDLE_OWN: 'Modifier propre package',
  PUBLISH_BUNDLE: 'Publier tout package',
  PUBLISH_BUNDLE_OWN: 'Publier propre package',
  REQUEST_PUBLICATION_BUNDLE: 'Demande publication tout package',
  REQUEST_PUBLICATION_BUNDLE_OWN: 'Demande de publication propre package',
  UNPUBLISH_BUNDLE: 'Dépublier tout package',
  UNPUBLISH_BUNDLE_OWN: 'Dépublier own package',
  VALIDATE_PUBLICATION_BUNDLE: 'Valider un package',
  targeted_bundle: 'Corners de destination',
  bundle_description: 'Description (pour le référencement). Maximum 120 caractères.',
  bundle_name: 'Nom de package',

  assignments: 'Dotations',
  assignment: 'Dotation',
  assignment_id: 'Nº Dotation',
  assignment_create: 'Faire une dotation',
  assignment_update: 'Modifier la dotation',
  assignment_no_found: 'Aucun dotations trouvé',
  assignment_updated_success: 'Dotation actualisé',
  assignment_updated_error: 'Impossible de mettre à jour dotation',
  assignment_description_placeholder: 'Description: max. 40 caractères',
  assignment_select_items_title: 'Produit/package à commander',
  assignment_assigned_by: 'Assigné par',
  assignment_assigned_to: 'Assigné à',
  assignment_users_assigned: 'Utilisateurs destinataires de la dotation',
  assignment_updated_error_no_users: 'Aucun utilisateur sélectionné',
  assignment_updated_error_no_components: 'Aucun packages ou produits sélectionnés',
  select_user: 'Sélectionnez l\'utilisateur',
  select_user_error: 'Erreur utilisateur mise à jour sélectionnée',
  select_user_success: 'Utilisateur actualisé',
  select_users: 'Sélectionnez les utilisateurs',
  select_item: 'Sélectionnez l\'élément',
  add_stock: 'Ajouter stock',
  add_product: 'Ajouter le produit',
  select_product_to_add: 'Sélectionnez un produit à ajouter',
  select_stock_to_add: 'Sélectionnez un package à ajouter',
  users: 'Utilisateurs',
  track: 'Suivi',
  state: 'Etat',
  action: 'Action',
  provision: 'Dotation',
  description: 'Description',
  validate: 'Valider',
  create: 'Créer',
  cancel: 'Annuler',
  remove: 'Effacer',
  modify: 'Modifier',
  draft: 'Brouillon',
  pending: 'En cours de Validation',
  validated: 'Validé',
  published: 'Publié',
  visualize: 'Visualiser',
  demand_validation: 'Demander validation',
  withdraw: 'Retirer',
  confirmation: 'Confirmation',
  general_information: 'Information générales',
  no_element_found: 'Aucun élément enregistré',
  no_stocks_found: 'Aucun package trouvé',
  no_products_found: 'Aucun produit trouvé',
  select_product_stock: 'Choisir le produit ou le package',
  select_product_bundle: 'Choisir le package',
  close: 'Fermer',
  stocks: 'Stocks',
  stock: 'Stock',
  bundles: 'Packages',
  bundle: 'Package',
  products: 'Produits',
  product: 'Produit',
  change: 'Changer',
  username: 'Nom de l\'utilisateur',
  purchase_order: 'Bon de commande',
  action_done: 'Action réalisée',
  action_done_confirmation: 'Voulez-vous vraiment définir comme l\'action fait?',
  content: 'Contenu',
  name: 'Nom',
  flag_as_done: 'Signaler réalisée',
  to_me: 'Pour moi',
  with_my_products: 'Avec mes produits',
  with_my_stocks: 'Avec mes packages',
  assigned_at: 'Assigné',
  created_at: 'Créé',
  validating: 'Validation',
  at: 'à',
  created_by: 'Créé par',
  modified_at: 'Modifié à',
  unpublish: 'Dépublier',
  question_unpublish_bundle: 'Voulez-vous vraiment à dépublier ce package?',
  question_unpublish_stock: 'Vous allez dépublier ce stock?',
  warning_modify_stock: 'Attention si vous modifiez un élément de la fiche, votre stock sera retirer',
  confirmation_remove_stock: 'Vous êtes sur le point de supprimer cet stock? (cette action ne peut pas être annulée)',
  settings: 'Paramètres',
  feature: 'Fonctionnalité',
  available: 'Disponible',

  product_updated: 'Mise à jour du produit',
  error_updating_product: 'Erreur de mise à jour du produit',

  // Timeline assignation

  assignable: 'Assignable',
  include_product_owner: 'Inclure le propriétaire du produit',
  roles: 'Rôles',
  no_timeline: 'Aucun dotation',
  select_timeline: 'Sélectionnez un dotation',
  timeline: 'dotation',
  timelines: 'dotations',

  // Timeline steps
  tl_step_bdc_sent: 'BdC envoyé',
  tl_step_released_sim_to_user: 'SIM livrée',
  tl_step_activated_line: 'Ligne activée',
  tl_step_fleet_updated_device_1: 'Parc a jour',
  tl_step_fleet_updated_device_2: 'Parc a jour',
  tl_step_fleet_updated_line_1: 'Parc a jour',
  tl_step_bdc_envoye: 'BdC envoyé',
  tl_step_order_received: 'Cde recue',
  tl_step_intregation_request: 'Demande d\'intégration',
  tl_step_integration_achieved: 'Intégration realiée',
  tl_step_released_terminal_to_user: 'Terminal livré a l\'utilisateur',
  tl_step_user_confirms_reception: 'Collaborateur confirme réception',

  actionable_product_timeline_steps: 'Étapes nécessitant une action',

  product_no_found: 'Pas de produits trouvés',
  step_no_found: 'Pas de step trouvés',
  mark_action_as_done: 'Marque l\'action comme terminée',

  line_options: 'Options Ligne',

  unlimited_data: 'Surf et e-mails en illimité',
  anitvirus: 'Anti-virus',

  full_size_sim: 'Full size SIM',
  std_mini_sim_2ff: 'Standard / Mini SIM (2FF)',
  micro_sim_3ff: 'Micro SIM (3FF)',
  nano_sim_4ff: 'Nano SIM (4FF)',

  select_sim: 'Sélectionnez une carte SIM',
  select_internet_package: 'Sélectionnez un forfait Internet',
  international_options: 'Options International',
  from_abroad: 'Depuis l\'étranger',
  to_abroad: 'Vers l’International',
  sms_alert: 'Alerte SMS Hors Forfait',
  choose_activation_date: 'Choisissez la date d’activation',

  assignment_options: 'Options d\'affectation',
  select_assignment_options_form: 'Sélectionnez le formulaire d\'options d\'affectation',
  select_assignment_options_form_description: 'Choisir un formulaire pour fournir des options pour des missions',
  line_form_1: 'Formulaire de ligne 1',
  line_form_2: 'Formulaire de ligne 1',
  assign_product: 'Affecter le produit',

  save: 'Enregistrer',
  view_detail: 'Voir le detail',
  you_are_going_to_retire_assignment: 'Vous allez retirer cette affectation. Cette action réinitialise qu\'il soit dans un état de brouillon',
  /* you_are_about_to_remove_assignment: 'Vous êtes sur le point de supprimer cette affectation. Cette action ne peut pas être annulée',*/
  you_are_about_to_remove_assignment: 'Vous avez précédemment initié un processus de validation pour une dotation. Vous souhaitez revenir sur cette action, en cliquant sur le bouton « RETIRER » votre demande de validation sera annulée et votre dotation à nouveau en mode BROUILLON.',
  you_are_about_to_modify_assignment: 'Attention si vous modifiez un élément de la fiche , votre affectation sera retirer',

  assignment_detail: 'Détail dotation',
  done_on: 'Effectué le',
  by: 'Par',
  renewal: 'Renouvellement',
  modify_options: 'Modifier les options',
  change_sim: 'Changement SIM',
  after_sales_service: 'Service Après-Vente',
  imei: 'IMEI',
  serial_number: 'Numéro de série',
  model: 'Modèle',
  tag: 'Tag',
  client_code: 'Code client',
  division: 'Division',
  date_of_purchase: 'Date d\'achat',
  status: 'Statut,',
  warranty_period: 'Durée de garantie',
  phone_number: 'Numéro de téléphone',
  operator: 'Opérateur',
  purpose: 'Usage',
  options: 'Options',
  subscription: 'Abonnement',
  billing_account: 'Compte de facturation',
  activation_date: 'Date d\'activation',
  sim_card: 'Carte SIM',
  iccid: 'ICCID',
  pin1: 'PIN1',
  pin2: 'PIN2',
  puk1: 'PUK1',
  puk2: 'PUK2',
  opid: 'RIO',

  timeline_step_options: 'Options étape dotation',
  purchase_date: 'Date d\'achat',
  imei_number: 'Numéro IMEI',
  guarantee_duration: 'Durée de garantie',

  telephone_number: 'Numéro de téléphone',
  sim_number: 'Numéro SIM',
  puk_code_1: 'PUK 1',
  puk_code_2: 'PUK 2',
  pin: 'PIN',
  rio_number: 'Numéro RIO',
  save_and_next_step: 'Enregistrer et activer l\'étape suivante',

  assignment_order_options: 'Options de commande',
  sim: 'SIM',
  internet_options: 'Options Internet',
  incidents: 'Incident',

  no_form: 'Aucun formulaire',
  mobility: 'Mobilité',

  draft_assignments: 'Initialisation de dotations',
  in_progress_assignments: 'Réalisation en cours, votre action est requise',
  done_assignments: 'Dotations réalisés',

  no_purchase_order: 'Aucun formulaire n\'a été généré pour cette dotation',

  product_timeline_locked: 'Vous ne pouvez plus modifier la dotation car ce produit à déjà fait l\'objet d\'une dotation',
  product_name_placeholder: 'Donnez un nom à votre produit!',

  user_management: 'Gere les utilisateurs',
  view_users: 'Voir les utilisateurs',
  create_role: 'Créer un rôle',

  articles: 'Redactionnel',
  create_article: 'Creér un redactionnel',

  corner: 'Domaine',
  corners: 'Domaines',
  create_corner: 'Créer un domaine',
  confirm_delete_corner: 'Vous êtes sur le point de supprimer ce domaine. (cette action ne peut pas être annulée)',
  confirm_delete_corner_with_products: 'Vous allez supprimer ce domaine contenant des produits. (Cette action ne peut pas être annulée)',
  editor_corners: 'Corners editeurs',
  all_corners: 'Tous les domaines',
  keywords: 'Mots clés',
  creator: 'Créateur',
  last_updated_at: 'Dernière mise à jour',
  actions: 'Actes',
  select_component: 'Sélectionnez un composant',
  error_creating_corner: 'Erreur de création du domaine',
  error_deleting_corner: 'Erreur de suppression du domaine',
  demand_publication: 'Demande publication',

  delete_resource: 'Supprimer ressource',
  confirm_delete_resource: 'Voulez-vous vraiment supprimer la ressource?',
  delete_user: 'Supprimer l\'utilisateur',
  confirm_delete_user: 'Êtes-vous sûr de vouloir supprimer l\'utilisateur? La société sera également retiré associé',
  editor_details: 'Détails de l\'éditeur',
  email: 'Email',
  company: 'Compagnie',
  firstname: 'Prénom',
  surname: 'Nom de famille',
  telephone: 'Téléphone',
  siret: 'Siret',
  activity_fields: 'Domaines d\'activités',
  edit: 'Modifier',
  publish: 'Publier',
  date: 'Date',
  product_name: 'Nom du produit',
  update_logo: 'Mise à jour logo',
  upload: 'Télécharger',
  datasheet_pdf: 'Fiche produit (pdf)',
  add_resource: 'Ajouter ressource',
  preview: 'Aperçu',
  confirm_delete_slideshow: 'Vous êtes sur le point de supprimer cette image du diaporama, vous êtes sûr?',
  summary: 'Détails',
  summary_menu: 'résumé',
  select: 'Sélectionner',
  download: 'Télécharger',
  permissions: 'Autorisations',
  user_details: 'Détails de l\'utilisateur',
  role: 'Rôle',
  last_connection: 'Dernière connexion',
  filter_by_name: 'Filtrer par nom',

  request_to_become_seller: 'Demandes pour être vendeur',
  logout: 'Se déconnecter',

  view_profile: 'View profile',
  cookie_warning: 'En poursuivant votre navigation sur ce site, vous acceptez l\’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts.',
  cookie_learn_more: 'En savoir plus',
  cookie_accept: 'J\’accepte',
  login: 'Se connecter',
  login_with_facebook: 'Se connecter avec Facebook',
  login_with_linkedin: 'Se connecter avec LinkedIn',
  create_account: 'Créer compte',
  forgot_password: 'Mot de passe oublié',
  login_success_notification: 'Merci de vous être authentifié, vous allez être redirigé.',
  login_fail_notification: 'L\'authentification a échoué. Veuillez vérifier vos informations de connexion.',

  password: 'Mot de passe',

  my_relationship_with_publishers: 'Ma relation avec les éditeurs',
  inscriptions: 'Inscriptions',
  products_to_validate: 'Produits à valider',
  notifications: 'Notifications',
  view_all_tickets: 'Voir tous les tickets',

  marketplace_administration: 'Administration de la marketplace',
  view_all_corners: 'Voir tous les corners',

  user_account: 'Compte d\'utilisateur',
  editor_account: 'Compte de l\'éditeur',
  generic_error: 'Oops! Quelque-chose s\'est mal passé.',
  email_exists_error: 'Ce mail est déjà enregistré',
  welcome: 'Bienvenue!',
  mr: 'Monsieur',
  mrs: 'Madame',
  pseudo: 'Pseudo',
  sex: 'Civilité',
  confirm_password: 'Confirmez le mot de passe',

  product_tabs_settings: 'Paramètres',
  product_tabs_timeline: 'Dotation',
  product_tabs_in_images: 'En images',
  product_tabs_in_detail: 'En détail',
  product_tabs_in_summary: 'En synthèse',
  product_tabs_about_editor: 'A propos de l\'éditeur',
  product_tabs_assignment_options: 'Options d\'affectation',
  select_owner: 'Sélectionnez un propriétaire',
  editor_website: 'Site de l\'éditeur',
  legal_notice: 'Mention légale',
  your_text_here: 'Votre texte ici',
  languages: 'Langues',
  version: 'Version',
  click_to_add_new_feature: 'Cliquez ici pour ajouter une nouvelle fonctionnalité',

  videos: 'Vidéos',
  images: 'Images',
  documents: 'Documents',
  others: 'Autres',

  on: 'On',
  off: 'Off',
  yes: 'Oui',
  no: 'Non',

  current: 'actuel',

  no_file_selected: 'Aucun fichier sélectionné',

  REQUEST_PUBLICATION: 'Demande publication',
  select_resource: 'Sélectionner une ressource',
  select_a_product: 'Sélectionner un produit',
  click_or_drop_to_change_logo: 'Pour changer le logo, cliquez ici ou déposer un fichier d\'image',
  general: 'General',
  editors_domains: 'Domaines éditeurs',
  domains: 'Domaines',
  offers: 'Offre',

  editor_logo: 'Editor logo',
  resume_or_presentation: 'Resumé ou présentation',
  main_image: 'Image principale',
  article: 'Article',
  add: 'Ajouter',
  type_bundle_url: 'URL de package',
  type_stock_url: 'Tapez l\'URL où trouver le package',
  analytics: 'STATS & DATA',
  web_applications: 'Applications web',
  mobile_applications: 'Applications mobiles',
  games: 'Jeux',
  platforms: 'Plates-formes',
  user_need_validated_become_editor: 'L\'utilisateur a besoin d\'être validé pour devenir pleinement un éditeur',
  by_clicking_create_account: 'En cliquant sur "Créer compte", vous acceptez les',
  terms_of_use: 'conditions d\'usage',
  reset: 'Propre',
  initialization_process: 'Initialisation de dotations',
  in_progress: 'Réalisation en cours',
  action_can_be_required: 'Votre action peut être nécessaire',

  assignations_to_me: 'Dotations por moi',

  steps_need_action: 'Étapes nécessitant une action',

  assignations_to_my_products: 'Dotations a mes produits',
  to_my_products: 'A mes produits',

  view_ticket: 'Voir le billet',

  ticket_created: 'Billet créé',
  error_creating_ticket: 'Erreur de création billet',

  no_action_available: 'Aucune action disponible',
  'my-apps': 'Mes Applications',

  no_articles_found: 'Pas d\'articles trouvés',

  stock_count: 'Etat du stock',
  stock_movements: 'Mouvements	Stock',
  stock_last_added_at: 'Dernière	affectation',


  please_select_product_error: 'S\'il vous plaît sélectionner un produit',
  please_select_date_error: 'S\'il vous plaît choisir une date',
  please_add_stock_count_error: 'S\'il vous plaît sélectionner un nombre d\'actions',
  select_product: 'Choisissez un produit',

  stock_creation_error: 'Il y avait une erreur à ajouter du stock',
  stock_created_success: 'Stock ajouté',
  no_option_info_needed: 'pas d\'options nécessaires',

  awaiting_validation: 'En validation',
  delivery_in_progress: 'En déploiement',
  done: 'Réalisée(s)',

  Line: 'Ligne',
  support: 'Support',
  MaterialNDevice: 'Terminal',

  assignment_order_id: 'N° de Commande',
  'N°': 'N°',
  assignment_order: 'Commande',

  show_only_actionable_orders: 'Voir seulement mes actions',
  associated_orders: 'COMMANDE(S) ASSOCIEE(S)',
  'action(s)': 'Action(s)',
  please_select_detail: 'Veuillez selectionner un élément pour voir les détails',
  no_items_to_display: 'Aucun élément',

  follow_ups: 'Follow ups',
  show_only_actionable_follow_ups: 'Voir seulement mes actions',
  activate_timeline: 'Activer dotation',
  suspension: 'Suspension',
  sav: 'SAV',
  create_follow_up: 'valider',

  VIEW_ALL_FOLLOW_UPS: 'Voir tous les dotations',
  follow_up_timelines: 'Actes de gestion',

  no_stock_found: 'Aucun stock trouvé',
  management: 'Gestion',
  steps: 'Étapes',
  made_by: 'Réalisé par',

  include_in_carousel: 'Montrer sur carrousel',
  bundle_compose_four: 'Vous pouvez compose ce package avec 4 solutions (app, service, device...)',
  loading: 'Chargement...',
  save_all: 'Enregistrer tout',
  inc_po: '(FR) include product owner',

  sav_vol_and_perte: 'SAV - Vol & Perte',
  device_wiping: 'Effacement du terminal',
  line_suspension: 'Suspension de la ligne',
  device_preparation: 'Préparation du terminal',
  device_delivery: 'Envoi du terminal',
  sc_device_delivery: 'Envoi du terminal',

  sav_casse: 'SAV - Casse',
  device_diagnostic: 'Diagnostic de la casse',
  sc_device_diagnostic: 'Diagnostic de la casse',
  device_repair: 'Réparation du terminal',

  request_in_progress: 'Demande en cours',
  ls_request_in_progress: 'Demande en cours',
  line_suspended: 'Ligne suspendue',

  chgt_options: 'Chgt Options',
  new_options_active: 'Nlles Options actives',
  sim_code_created: 'Cde SIM réalisée',
  sim_received: 'SIM réceptionnée',
  sim_activated: 'SIM activée',
  complete: 'Achevée',

  create_a_follow_up: 'Créer un suivi',

  confirmation_remove_product: 'Vous allez effacer définitivement un Produit, souhaitez-vous continuer ?',

  tracking_number: 'Numéro de tracking',
  additional_info: 'Information complémentaire',
  complete_step: 'Valider',

  broken_parts_screen: 'écran',
  broken_parts_battery: 'batterie',
  broken_parts_case: 'coque',
  broken_parts_buttons: 'boutons',

  broken_parts: 'Parties cassées',

  device_ready: 'Appareil prêt',
  sc_device_ready: 'Appareil prêt',
  device: 'terminal',

  follow_up_created: 'Suivi créé',
  'select...': 'Sélectionner...',
  product_type: 'Type de produit',
  user: 'Utilisateur',
  comments: 'Commentaires',
  follow_up_updated: 'Suivi mise à jour',

  users_list: 'Liste des utilisateurs',
  user_info: 'Info utilisateur',
  user_create: 'Creer utilisateur',
  import: 'importer',
  groups: 'groupes',
  detail: 'detail',

  notification_history: 'historique des notifications',
  notification_publication_request_product: 'Vous avez une demande de publication de produits pour:',
  notification_publication_request_article: 'Vous avez une demande de publication de l\'article pour:',
  notification_publication_request_bundle: 'Vous avez une demande de publication de package pour:',
  notification_publication_request_assignment: 'Vous avez une demande de publication de dotation pour:',
  notification_timeline_action_assignment_order: 'Vous avez une action de dotation à prendre pour:',

  warning_modify_product: 'Vous vous apprétez à modifier une Fiche Produit. La modification de certains champs nécessite une nouvelle validation du modérateur, dans ce cas ce Produit sera à nouveau en mode BROUILLON.',
  add_log: 'Ajouter Commentaire',
  timeline_details: 'Suivi Détaillé',
  error_validating_assignment: 'Il y avait une erreur de valider une dotation',

  view_all_notifications: 'Voir toutes les notifications',

  mark_all_read: 'Tout marquer comme lu',

  porta_qualif: 'Qualification',
  porta_ready: 'Dde prise en compte',
  porta_operator: 'Dde chez l\'opérateur',
  porta_operator_ok: 'Retour Opérateur',
  porta_closed: 'Base màj',
  actions_to_take: 'Actions à réaliser',
  products_pending_publication: 'Publication nouveau produit',
  articles_pending_publication: 'Publication nouveau package',
  bundles_pending_publication: 'Publication nouvel article',
  assignments_pending_publication: 'Validation de dotations',
  assignment_orders_requiring_action: 'Dotations nécessitant une action',

  follow_ups_requiring_action: 'Suivis nécessitant une action',

  orders_manage: 'gérer',
  portability: 'portabilité',
  portability_diagnostic: 'Qualification',
  portability_in_progress: 'Dde prise en compte',
  target_operator: 'Opérateur cible',
  portability_date: 'Portabilité date',
  account_number: 'N° de compte de facturation ( à saisir obligatoirement pour la commande)',
  order_number: 'N° de Commande SNCF (BUPO  CLIENT à saisir obligatoirement pour la commande)',
  new_sim_number: 'Nouveau N° SIM',
  rio: 'RIO #',
  cp: 'CP',
  label: 'libellé',
  dashboard_number: 'tableau de bord# {dashboard_number, number}',

  sav_en_cours: 'SAV en cours',
  material_sent: 'Envoi Matériel HS',
  material_received: 'Réception Matériel HS',
  repair_status: 'Status de la réparation',

  unassign_old_user: 'Disassociate old user',
  assign_to_user_stock: 'Associate to the User Stock',
  device_destroyed: 'Matériel détruit',
  delivery_details: 'Informations complémentaires concernant la livraison',
  assignment_validated: 'Dotation validée',

  ACCESS_BI360_FOLLOW_UPS: 'Access BI360 Follow Ups',

  search: 'Search',
  Support: 'Support',
  help: 'Help',

  Type: 'Type',

  puk_8_chars: 'PUK has to be max 8 characters',
  ICCID_invalid: 'ICCID has to be a number from 6 to 19 characters',
  pin_invalid: 'PIN has to be a number from 4 to 8 characters',
};
