export default {
  com_corners: 'Domains',
  com_languages: 'Languages',
  com_catalogue: 'Catalogue',
  catalog: 'Catalogue',
  Catalog: 'Catalogue',
  com_community: 'Community',
  com_about: 'About',

  header: '~',

  footer_privacy: 'Privacy',
  footer_notice: 'Legal',
  footer_eula: 'Terms and Conditions',

  home_featured: 'New',

  menu_home: 'Home',
  menu_menu: 'Menu',
  menu_account: 'My Account',
  menu_backoffice: 'UserPlace',
  menu_partner: 'Register',

  corner_view_all: 'View all our solutions',
  corner_products: 'Products',
  corner_articles: 'Articles',
  corner_bundles: 'Bundles',
  corner_loading: 'Loading...',
  corner_filters: 'Filters',
  corner_all_types: 'All types',

  products_empty: 'No product or service found',

  PRODUCT_SUMMARY: 'Summary',
  PRODUCT_FEATURES: 'Details',
  PRODUCT_RESOURCES: 'Resources',
  PRODUCT_EDITOR: 'About the editor',

  product_mobileapp: 'Mobile Application',
  product_saas: 'SaaS Application',
  product_material: 'Device & equipment',
  product_service: 'Service',

  product_buy: 'Buy',
  product_like: 'Like',
  product_subscribe: 'Subscribe',
  product_contact: 'Contact us',
  product_community: 'Community',
  product_comments: '({commentsNumber, plural, =0 {} =1 {1 avis} other {# avis}})',
  product_not_rated: 'Unrated',
  product_read_more: 'Read more...',

  product_subscription: 'From {price, number, eur} {time, select, Day {Tous les jours} Week {Hebdomadaire} Month {Mensuel} Year {Annuel}}',

  article_content: 'Contents',
  article_author: 'About the author',
  article_about: 'about',

  article_interview: 'Interview',
  article_article: 'Article',
  article_whitebook: 'White Book',

  article_buy: 'Buy',
  article_download: 'Download',
  article_contact: 'Contact us',
  article_community: 'Community',

  editor_url: 'Editor website',
  editor_notice: 'Legal',

  author_url: 'Author website',
  author_nodesc: 'The author has not provided a description',
  author_notice: 'Legal',

  articles_empty: 'No article found',

  bundles_empty: 'No bundles found',

  keyword_label: 'Keywords',
  role_management: 'Role management',

  CREATE_ARTICLE: 'Create article',
  CREATE_CORNER: 'Create corner',
  CREATE_PRODUCT: 'Create product',
  CREATE_ROLES: 'Create roles',
  CREATE_USER: 'Create a user',
  DELETE_ARTICLE: 'Delete any article',
  DELETE_ARTICLE_OWN: 'Delete own article',
  DELETE_CORNER: 'Delete Corner',
  DELETE_PRODUCT: 'Delete any product',
  DELETE_PRODUCT_OWN: 'Delete own product',
  EDIT_ARTICLE: 'Edit any article',
  EDIT_ARTICLE_OWN: 'Edit own article',
  EDIT_CORNER: 'Edit Corner',
  EDIT_GENERAL_SETTINGS: 'Can edit general settings',
  EDIT_PRODUCT: 'Edit any product',
  EDIT_PRODUCT_OWN: 'Edit own product',
  EDIT_ROLES_PERMISSION: 'Edit Roles',
  EDIT_USER_CORNER: 'Edit any User Corner',
  EDIT_USER_CORNER_OWN: 'Edit own User Corner',
  EDIT_USER_ROLE: 'Edit user role',
  EDIT_USER: 'Edit user information',
  PUBLISH_ARTICLE: 'Publish any article (not necesary with a pending state)',
  PUBLISH_ARTICLE_OWN: 'Publish own article  (not necesary with a pending state)',
  PUBLISH_PRODUCT: 'Publish any product',
  PUBLISH_PRODUCT_OWN: 'Publish own product',
  READ_USERS: 'See all users of the system',
  READ_USERS_DETAILS: 'See user detail',
  REQUEST_PUBLICATION_ARTICLE: 'Request Publication any Articles',
  REQUEST_PUBLICATION_ARTICLE_OWN: 'Request Publication of Own Article',
  REQUEST_PUBLICATION_PRODUCT: 'Request publication any product',
  REQUEST_PUBLICATION_PRODUCT_OWN: 'Request publication of own product',
  UNPUBLISH_ARTICLE: 'Unpublish any article',
  UNPUBLISH_ARTICLE_OWN: 'Unpublish own article',
  UNPUBLISH_PRODUCT: 'Unpublish any product',
  UNPUBLISH_PRODUCT_OWN: 'Unpublish own product',
  VALIDATE_PUBLICATION_ARTICLE: 'Validate an article',
  VALIDATE_PUBLICATION_PRODUCT: 'Validate a product',
  CREATE_ASSIGNMENT: 'Create assignments',
  VIEW_ALL_ASSIGNMENTS: 'View all assignments',
  EDIT_ASSIGNMENT: 'Edit assignments',
  EDIT_ASSIGNMENT_OWN: 'Edit own assignments',
  REQUEST_VALIDATION_ASSIGNMENT: 'Request validation of assignments',
  REQUEST_VALIDATION_ASSIGNMENT_OWN: 'Request validation of own assignments',
  VALIDATE_ASSIGNMENT: 'Validate assignments',
  VALIDATE_ASSIGNMENT_OWN: 'Validate own assignments',
  CANCEL_PENDING_ASSIGNMENT: 'Cancel validation requests of assignments',
  CANCEL_PENDING_ASSIGNMENT_OWN: 'Cancel validation requests of own assignments',
  VIEW_ASSIGNED_ASSIGNMENT_TO_USER: 'View assignments assigned to an user',
  VIEW_ASSIGNED_ASSIGNMENT_TO_OWN_ITEMS: 'View assignments to assigned to own items',
  ASSIGNMENTS_LIST_ALL_INFO: 'View all information in the assignments list',
  ASSIGNMENTS_LIST_BASIC_INFO: 'View basic information in the assignments list',
  CHANGE_PRODUCT_OWNER: 'Change product owner',
  CAN_ACCESS_GDP: 'Asset management',
  CAN_ACCESS_BI360: 'STATS & DATA',
  CAN_ACCESS_GDP2: 'Control',


  CREATE_BUNDLE: 'Create bundle',
  DELETE_BUNDLE: 'Delete any bundle',
  DELETE_BUNDLE_OWN: 'Delete own bundle',
  EDIT_BUNDLE: 'Edit any bundle',
  REQUEST_PUBLICATION_BUNDLE: 'Request publication any bundle',
  EDIT_BUNDLE_OWN: 'Edit own bundle',
  PUBLISH_BUNDLE: 'Publish any bundle',
  PUBLISH_BUNDLE_OWN: 'Publish own bundle',
  REQUEST_PUBLICATION_BUNDLE_OWN: 'Request publication of own bundle',
  UNPUBLISH_BUNDLE: 'Unpublish any bundle',
  UNPUBLISH_BUNDLE_OWN: 'Unpublish own bundle',
  VALIDATE_PUBLICATION_BUNDLE: 'Validate a bundle',
  targeted_bundle: 'Targeted bundles',
  bundle_description: 'Description. 120 characters max.',
  bundle_name: 'bundle name',

  CREATE_STOCK: 'Create stock',
  DELETE_STOCK: 'Delete any stock',
  DELETE_STOCK_OWN: 'Delete own stock',
  EDIT_STOCK: 'Edit any stock',
  REQUEST_PUBLICATION_STOCK: 'Request publication any stock',
  EDIT_STOCK_OWN: 'Edit own stock',
  PUBLISH_STOCK: 'Publish any stock',
  PUBLISH_STOCK_OWN: 'Publish own stock',
  REQUEST_PUBLICATION_STOCK_OWN: 'Request publication of own stock',
  UNPUBLISH_STOCK: 'Unpublish any stock',
  UNPUBLISH_STOCK_OWN: 'Unpublish own stock',
  VALIDATE_PUBLICATION_STOCK: 'Validate a stock',

  assignments: 'Assignments',
  assignment: 'Assignment',
  assignment_id: 'Assignment ID',
  assignment_create: 'Create Assignment',
  assignment_no_found: 'No assignments found',
  assignment_update: 'Modify assignment',
  assignment_updated_success: 'Assignment updated',
  assignment_updated_error: 'Error updating assignment',
  assignment_description_placeholder: 'Description: max. 40 characters',
  assignment_select_items_title: 'Product / bundle to assign',
  assignment_assigned_by: 'Assigned by',
  assignment_assigned_to: 'Assigned to',
  assignment_description: 'Description',
  assignment_users_assigned: 'Users assigned',
  assignment_updated_error_no_users: 'There are no selected users',
  assignment_updated_error_no_components: 'There are no selected bundles or products selected',
  select_user: 'Select a user',
  select_user_error: 'Error updating selected user',
  select_user_success: 'User updated',
  select_users: 'Select users',
  select_item: 'Select item',
  add_bundle: 'Add a bundle',
  add_product: 'Add a product',
  select_product_to_add: 'Select a product to add',
  select_bundle_to_add: 'Select a bundle to add ',
  products_offers: 'Products and offers',
  users: 'Users',
  track: 'Tracking',
  state: 'State',
  action: 'Action',
  provision: 'Provision',
  description: 'Description',
  validate: 'Validate',
  create: 'Create',
  cancel: 'Cancel',
  remove: 'Delete',
  modify: 'Modify',
  draft: 'Draft',
  pending: 'Pending',
  validated: 'Validated',
  published: 'Published',
  visualize: 'View',
  demand_validation: 'Demand validation',
  withdraw: 'Withdraw',
  confirmation: 'Confirmation',
  general_information: 'General information',
  no_element_found: 'No element found',
  no_bundles_found: 'No bundles found',
  no_products_found: 'No products found',
  select_product_bundle: 'Select product or bundle',
  close: 'Close',
  bundles: 'Bundles',
  bundle: 'Bundle',
  products: 'Products',
  product: 'Product',
  change: 'Change',
  username: 'Username',
  purchase_order: 'Purchase order',
  action_done: 'Action done',
  action_done_confirmation: 'Do you want to set as action done?',
  content: 'Content',
  name: 'Name',
  flag_as_done: 'Flag as done',
  to_me: 'To me',
  with_my_products: 'To my products',
  with_my_bundles: 'With my bundles',
  assigned_at: 'Assigned at',
  created_at: 'Created at',
  validating: 'Validating',
  at: 'at',
  created_by: 'Created by',
  modified_at: 'Modified',
  unpublish: 'Unpublish',
  question_unpublish_bundle: 'Do you really want to unpublish this bundle?',
  warning_modify_bundle: 'Warning! if you modify any element this bundle will be unpublished',
  confirmation_remove_bundle: 'Are you sure to remove this bundle? (this action can\'t be undone)',
  settings: 'Settings',
  feature: 'Feature',
  available: 'Available',

  product_updated: 'Product Updated',
  error_updating_product: 'Error updating the product',

  // Timeline assignation

  assignable: 'Assignable',
  include_product_owner: 'Include Product Owner',
  roles: 'Roles',
  no_timeline: 'No Timeline',
  select_timeline: 'Select a timeline',
  select_role: 'Select a role',
  timeline: 'Timeline',
  timelines: 'Timelines',
  steps: 'Steps',
  save: 'Save',

  // Timeline steps
  tl_step_bdc_sent: 'BdC dispatched',
  tl_step_released_sim_to_user: 'SIM dispatched to user',
  tl_step_activated_line: 'Line activated',
  tl_step_bdc_envoye: 'BdC dispatched',
  tl_step_order_received: 'Order received',
  tl_step_fleet_updated_device_1: 'Fleet updated',
  tl_step_fleet_updated_device_2: 'Fleet updated',
  tl_step_fleet_updated_line_1: 'Fleet updated',
  tl_step_intregation_request: 'Integration requested',
  tl_step_integration_achieved: 'Integration achieved',
  tl_step_released_terminal_to_user: 'Terminal dispatched to user',
  tl_step_user_confirms_reception: 'User confirmed delivery',

  actionable_product_timeline_steps: 'Actionable product timeline steps',

  product_no_found: 'No products found',
  step_no_found: 'No steps found',

  mark_action_as_done: 'Mark action as done',

  line_options: 'Line Options',

  unlimited_data: 'Unlimited data',
  anitvirus: 'Anti-virus',

  full_size_sim: 'Full size SIM',
  std_mini_sim_2ff: 'Standard / Mini SIM (2FF)',
  micro_sim_3ff: 'Micro SIM (3FF)',
  nano_sim_4ff: 'Nano SIM (4FF)',

  select_sim: 'Select a SIM',
  select_internet_package: 'Select an internet package',
  international_options: 'International Options',
  from_abroad: 'From abroad',
  to_abroad: 'To abroad',
  sms_alert: 'SMS alert package',
  choose_activation_date: 'Choose activation date',

  assignment_options: 'Assignment Options',
  select_assignment_options_form: 'Select assignment options form',
  select_assignment_options_form_description: 'Choose a form to provide options for assignments',
  line_form_1: 'Line form 1',
  line_form_2: 'Line form 2',
  assign_product: 'Assign Product',

  view_detail: 'View detail',
  you_are_going_to_retire_assignment: 'You are going to retire this assignment. This action will reset it to be in a draft state',
  you_are_about_to_remove_assignment: 'You are about to remove this assignment. This action can\'t be undone',
  you_are_about_to_modify_assignment: 'Please, note that if you change any element, your assignment will be reset to be in a draft state',

  assignment_detail: 'Assignment detail',
  done_on: 'Done on',
  by: 'By',
  renewal: 'Renewal',
  modify_options: 'Modify options',
  change_sim: 'Change SIM',
  after_sales_service: 'After sales',
  imei: 'IMEI',
  serial_number: 'Serial number',
  model: 'Model',
  tag: 'Tag',
  client_code: 'Client code',
  division: 'Division',
  date_of_purchase: 'Date of purchase',
  status: 'Status,',
  warranty_period: 'Warranty period',
  phone_number: 'Phone number',
  operator: 'Operator',
  purpose: 'Purpose',
  options: 'Options',
  subscription: 'Subscription',
  billing_account: 'Billing account',
  activation_date: 'Activation date',
  sim_card: 'SIM card',
  iccid: 'ICCID',
  pin1: 'PIN1',
  pin2: 'PIN2',
  puk1: 'PUK1',
  puk2: 'PUK2',
  opid: 'OPID',

  timeline_step_options: 'Timeline Step Options',
  choose_purchase_date: 'Purchase date',
  purchase_date: 'Purchase date',
  imei_number: 'IMEI Number',
  guarantee_duration: 'Guarantee Duration',

  telephone_number: 'Telephone Number',
  sim_number: 'SIM Number',
  puk_code_1: 'PUK 1 Code',
  puk_code_2: 'PUK 2 Code',
  pin: 'PIN',
  rio_number: 'RIO Number',
  save_and_next_step: 'Save and activate next step',

  assignment_order_options: 'Assignment Order Options',
  sim: 'SIM',
  internet_options: 'Internet Options',
  incidents: 'Incidents',

  no_form: 'No form',
  mobility: 'Mobility',
  draft_assignments: 'Initialization process',
  in_progress_assignments: 'In progress, your action is required',
  done_assignments: 'Assignation done',

  no_purchase_order: 'No purchase order was generated for this assignment',

  product_timeline_locked: 'Locked - this product belongs to a validated assignment',
  product_name_placeholder: 'Donnez un nom à votre produit!',

  user_management: 'User Management',
  view_users: 'View Users',
  create_role: 'Create role',

  articles: 'Articles',
  create_article: 'Create an article',

  corner: 'Corner',
  corners: 'Corners',
  create_corner: 'Create a corner',
  confirm_delete_corner: 'You are about to delete this corner. (this action can not be undone)',
  confirm_delete_corner_with_products: 'Vous allez supprimer ce domaine contenant des produits. (Cette action ne peut pas être annulée)',
  editor_corners: 'Editor corners',
  all_corners: 'All corners',
  keywords: 'Keywords',
  creator: 'Creator',
  last_updated_at: 'Last updated',
  actions: 'Actions',
  select_component: 'Select a component',
  error_creating_corner: 'Error creating the corner',
  error_deleting_corner: 'Error deleting the corner',
  demand_publication: 'Request publication',

  delete_resource: 'Supprimer ressource',
  confirm_delete_resource: 'You are about to delete this resource. (this action can not be undone)',
  delete_user: 'Delete user',
  confirm_delete_user: 'You are about to delete this user. (this action can not be undone)',
  editor_details: 'Editor details',
  email: 'Email',
  company: 'Company',
  firstname: 'Firstname',
  surname: 'Surname',
  telephone: 'Telephone',
  siret: 'Siret',
  activity_fields: 'Activity fields',
  edit: 'Edit',
  publish: 'Publish',
  date: 'Date',
  product_name: 'Product name',
  update_logo: 'Update logo',
  upload: 'Upload',
  datasheet_pdf: 'Datasheet (pdf)',
  add_resource: 'Add resource',
  preview: 'Preview',
  confirm_delete_slideshow: 'You are about to delete this image from slideshow, are you sure?',
  summary: 'Summary',
  summary_menu: 'Summary',
  select: 'Select',
  download: 'Download',
  permissions: 'Permissions',
  user_details: 'User details',
  role: 'Role',
  last_connection: 'Last connection',
  filter_by_name: 'Filter by name',

  request_to_become_seller: 'Requests to become seller',
  logout: 'Logout',

  view_profile: 'View profile',
  cookie_warning: 'By continuing your visit to this site, you accept the use of cookies to deliver content and services tailored to your interests.',
  cookie_learn_more: 'Read more',
  cookie_accept: 'I accept',
  login: 'Login',
  login_with_facebook: 'Login with Facebook',
  login_with_linkedin: 'Login with LinkedIn',
  create_account: 'Create account',
  forgot_password: 'Forgot password',
  login_success_notification: 'Thank you for you authenticating, you will be redirected.',
  login_fail_notification: 'Authentication failed. Please verify your login information.',

  password: 'Password',

  my_relationship_with_publishers: 'My relationship with editors',
  inscriptions: 'Registrations',
  products_to_validate: 'Products to validate',
  notifications: 'Notifications',
  view_all_tickets: 'View all tickets',

  marketplace_administration: 'Marketplace administration',
  view_all_corners: 'View all corners',

  user_account: 'User Account',
  editor_account: 'Editor Account',
  generic_error: 'Oops! Something went wrong.',
  email_exists_error: 'This email is already registered.',
  welcome: 'Welcome!',
  mr: 'Mr.',
  mrs: 'Mrs.',
  pseudo: 'Username',
  sex: 'Sex',
  confirm_password: 'Confirm password',

  product_tabs_settings: 'Settings',
  product_tabs_timeline: 'Timeline',
  product_tabs_in_images: 'Images',
  product_tabs_in_detail: 'Details',
  product_tabs_in_summary: 'Summary',
  product_tabs_about_editor: 'About the editor',
  product_tabs_assignment_options: 'Assignment options',
  select_owner: 'Select an owner',
  editor_website: 'Editor\'s website',
  legal_notice: 'Legal notice',
  your_text_here: 'Your text here',
  languages: 'Languages',
  version: 'Version',
  click_to_add_new_feature: 'Click here to add a new feature',

  videos: 'Videos',
  images: 'Images',
  documents: 'Documents',
  others: 'Others',

  on: 'On',
  off: 'Off',
  yes: 'Yes',
  no: 'No',

  current: 'current',

  no_file_selected: 'No file selected',

  REQUEST_PUBLICATION: 'Request publication',
  select_resource: 'Select a resource',
  select_a_product: 'Select a product',
  click_or_drop_to_change_logo: 'To change the logo click here or Drop a image file',
  general: 'General',
  editors_domains: 'Editors domains',
  domains: 'Domains',
  offers: 'Offers',

  editor_logo: 'Editor logo',
  resume_or_presentation: 'Resume or presentation',
  main_image: 'Main image',
  article: 'Article',
  add: 'Add',
  type_bundle_url: 'Package URL',
  analytics: 'STATS & DATA',
  web_applications: 'Web applications',
  mobile_applications: 'Mobile applications',
  games: 'Games',
  platforms: 'Platforms',
  user_need_validated_become_editor: 'User need to be validated to fully become a Editor',
  by_clicking_create_account: 'By clicking on "Create Account" button, you agree with the',
  terms_of_use: 'term of use',
  reset: 'Reset',
  initialization_process: 'Initialization process',
  in_progress: 'In progress',
  action_can_be_required: 'Your action can be required',

  assignations_to_me: 'Assignations to me',

  steps_need_action: 'Steps needing action',

  assignations_to_my_products: 'Assignations to my products',
  to_my_products: 'To my products',

  view_ticket: 'View ticket',

  ticket_created: 'Ticket created',
  error_creating_ticket: 'Error creating ticket',

  no_action_available: 'No action available',
  'my-apps': 'My Applications',

  no_articles_found: 'No articles found',

  stock: 'Stock',

  stock_count: 'Stock count',
  stock_movements: 'Stock movements',
  stock_last_added_at: 'Stock last added at',

  please_select_product_error: 'Please select a product',
  please_select_date_error: 'Please select a date',
  please_add_stock_count_error: 'Please select a stock count',
  add_stock: 'Add stock',
  select_product: 'Select a product',

  stock_creation_error: 'There was an error adding stock',
  stock_created_success: 'Stock added',
  no_option_info_needed: 'No options required',

  awaiting_validation: 'Awaiting validation',
  delivery_in_progress: 'Delivery in progress',
  done: 'Done',

  Line: 'Line',
  support: 'Support',
  MaterialNDevice: 'Device',

  assignment_order_id: 'Order id',
  assignment_order: 'Assignment Order',

  show_only_actionable_orders: 'Show only actionable orders',
  associated_orders: 'Associated Order(s)',
  'action(s)': 'Action(s)',
  please_select_detail: 'Please select an item to see full detail',
  no_items_to_display: 'No items to display',

  follow_ups: 'Follow ups',
  show_only_actionable_follow_ups: 'Show only actionable follow ups',
  activate_timeline: 'Activate timeline',
  suspension: 'Suspension',
  sav: 'SAV',
  create_follow_up: 'Create Follow up',

  VIEW_ALL_FOLLOW_UPS: 'View all follow ups',
  follow_up_timelines: 'follow up timelines',

  no_stock_found: 'No stock found',
  management: 'Management',
  step: 'Step',
  made_by: 'Made by',

  include_in_carousel: 'Include in carousel',
  bundle_compose_four: 'Compose bundle with up to 4 components (app, service, device...)',
  loading: 'Loading...',
  save_all: 'Save All',
  inc_po: 'include product owner',

  sav_vol_and_perte: 'SAV - Vol & Perte',
  device_wiping: 'Device Wiping',
  line_suspension: 'Line Suspension',
  device_preparation: 'Device Preparation',
  device_delivery: 'Device Delivery',
  sc_device_delivery: 'Device Delivery',

  sav_casse: 'SAV - Casse',
  device_diagnostic: 'Device Diagnostic',
  sc_device_diagnostic: 'Device Diagnostic',
  device_repair: 'Device Repair',

  request_in_progress: 'Request in progress',
  ls_request_in_progress: 'Request in progress',
  line_suspended: 'Line suspended',

  chgt_options: 'Chgt Options',
  new_options_active: 'New options active',
  sim_code_created: 'SIM code created',
  sim_received: 'SIM received',
  sim_activated: 'SIM activated',
  complete: 'Complete',

  create_a_follow_up: 'Create a follow up',
  confirmation_remove_product: 'You are going to definitively delete a Product, are you sure you wish to continue ?',

  tracking_number: 'Tracking number',
  additional_info: 'Additional info',
  complete_step: 'Complete Step',

  broken_parts_screen: 'screen',
  broken_parts_battery: 'battery',
  broken_parts_case: 'case',
  broken_parts_buttons: 'buttons',

  broken_parts: 'Broken parts',

  device_ready: 'Device ready',
  sc_device_ready: 'Device ready',
  device: 'Device',

  follow_up_created: 'Follow up created',
  'select...': 'Select...',
  product_type: 'Product type',
  user: 'User',
  comments: 'Comments',
  follow_up_updated: 'Follow up updated',

  users_list: 'Users List',
  user_info: 'User Info',
  user_create: 'Create User',
  import: 'import',
  groups: 'groups',
  detail: 'Detail',

  notification_history: 'notification history',
  notification_publication_request_product: 'You have a product publication request for:',
  notification_publication_request_article: 'You have an article publication request for:',
  notification_publication_request_bundle: 'You have a bundle publication request for:',
  notification_publication_request_assignment: 'You have an assignment publication request for:',
  notification_timeline_action_assignment_order: 'You have an assignment action to take for:',

  warning_modify_product: 'You are trying to modifie a Product Sheet. Some fields need validation after modification. In this case, you’re Product status will be DRAFT.',
  add_log: 'add comment',
  timeline_details: 'Timeline Details',

  error_validating_assignment: 'Error validating assignment',

  view_all_notifications: 'View all notifications',

  mark_all_read: 'Mark all as read',


  porta_qualif: 'Portability diagnostic',
  porta_ready: 'Portability ready',
  porta_operator: 'Portability with operator',
  porta_operator_ok: 'Back from operator',
  porta_closed: 'Portability closed',

  actions_to_take: 'Actions to take',
  products_pending_publication: 'Products pending publication',
  articles_pending_publication: 'Articles pending publication',
  bundles_pending_publication: 'Bundles pending publication',
  assignments_pending_publication: 'Assignments pending publication',
  assignment_orders_requiring_action: 'Assignment orders requiring action',

  follow_ups_requiring_action: 'Follow ups requiring action',

  orders_manage: 'manage',
  portability: 'portability',
  portability_diagnostic: 'Portability diagnostic',
  portability_in_progress: 'Portability in progress',
  target_operator: 'Target operator',
  portability_date: 'Portability date',
  account_number: 'Account number',
  order_number: 'Order number',
  new_sim_number: 'New sim number',
  rio: 'RIO #',
  cp: 'CP',

  label: 'label',

  sav_en_cours: 'SAV en cours',
  material_sent: 'Envoi Matériel HS',
  material_received: 'Réception Matériel HS',
  repair_status: 'Status de la réparation',

  unassign_old_user: 'Disassociate old user',
  assign_to_user_stock: 'Associate to the User Stock',
  device_destroyed: 'Matériel détruit',
  delivery_details: 'Informations complémentaires concernant la livraison',

  assignment_validated: 'Assignment validated',

  ACCESS_BI360_FOLLOW_UPS: 'Access BI360 Follow Ups',

  dashboard_number: 'Dashboard number',

  search: 'Search',
  Support: 'Support',
  help: 'Help',

  'N°': 'N°',
  Type: 'Type',

  puk_8_chars: 'PUK has to be max 8 characters',
  ICCID_invalid: 'ICCID has to be a number from 6 to 19 characters',
  pin_invalid: 'PIN has to be a number from 4 to 8 characters',
};
