export default {
  com_corners: 'Dominios',
  com_languages: 'Idiomas',
  com_catalogue: 'Catalogos',
  catalog: 'Catalogo',
  Catalog: 'Catalogo',
  com_community: 'Comunidad',
  com_about: 'Sobre nosotros',

  header: '~',

  footer_privacy: 'Política de Privacidad',
  footer_notice: 'Legal',
  footer_eula: 'Condiciones de uso',

  home_featured: 'Novedades',

  menu_home: 'Accueil',
  menu_menu: 'Menú',
  menu_account: 'Mi cuenta',
  menu_backoffice: 'UserPlace',
  menu_partner: 'Socio ?',

  corner_view_all: 'Ver todas nuestras soluciones',
  corner_products: 'Productos',
  corner_articles: 'Artículos',
  corner_bundles: 'Paquetes',
  corner_loading: 'Cargando...',
  corner_filters: 'Filtros',
  corner_all_types: 'Todos los tipos',

  products_empty: 'No se encuentra productos ni servicios',

  PRODUCT_SUMMARY: 'En resumen',
  PRODUCT_FEATURES: 'En detalle',
  PRODUCT_RESOURCES: 'Imágenes',
  PRODUCT_EDITOR: 'Sobre el editor',

  product_mobileapp: 'Application Mobile',
  product_saas: 'Application SaaS',
  product_material: 'Matériel & device',
  product_service: 'Service',

  product_buy: 'Obtener',
  product_like: 'Like',
  product_subscribe: 'Souscrire',
  product_contact: 'Nous contacter',
  product_community: 'Communauté',
  product_comments: '({commentsNumber, plural, =0 {} =1 {1 avis} other {# avis}})',
  product_not_rated: 'Non noté',
  product_read_more: 'En savoir plus...',

  product_subscription: 'Desde {price, number, eur} {time, select, Day {Diario} Week {Semanal} Month {Mensual} Year {Anual}}',

  article_content: 'Contenu',
  article_author: 'Sobre el autor',
  article_about: 'Sobre este artículo',

  article_interview: 'Entrevista',
  article_article: 'Artículo',
  article_whitebook: 'Libro blanco',

  article_buy: 'Obtener',
  article_download: 'Descargar',
  article_contact: 'Contacta con nosotros',
  article_community: 'Comunidad',

  editor_url: 'Site de l\'éditeur',
  editor_notice: 'Mentions légales',

  author_url: 'Site de l\'auteur',
  author_nodesc: 'L\'auteur n\'a pas introduit toutes les descriptions',
  author_notice: 'Mentions légales',

  articles_empty: 'Aucun article trouvé',

  bundles_empty: 'Aucun packages trouvé',

  keyword_label: 'Palabras clave',
  role_management: 'Getión de roles',

  select_role: 'Seleccione un rol',
  CREATE_ARTICLE: 'Crear artículo',

  CREATE_CORNER: 'Crear Corner',
  CREATE_PRODUCT: 'Crear product',
  CREATE_ROLES: 'Crear Roles',
  CREATE_USER: 'Crear un usuario',
  DELETE_ARTICLE: 'Borrar cualquier artículo',
  DELETE_ARTICLE_OWN: 'Borrar propio artículo',
  DELETE_CORNER: 'Borrar un Corner',
  DELETE_PRODUCT: 'Eliminar cualquier producto',
  DELETE_PRODUCT_OWN: 'Eliminar propio producto',
  EDIT_ARTICLE: 'Editar cualquier artículo',
  EDIT_ARTICLE_OWN: 'Editar propio artículo',
  EDIT_CORNER: 'Editar cualquier dominio',
  EDIT_GENERAL_SETTINGS: 'editar la configuración general',
  EDIT_PRODUCT: 'Editar cualquier producto',
  EDIT_PRODUCT_OWN: 'Editar propio producto',
  EDIT_ROLES_PERMISSION: 'Editar Roles',
  EDIT_USER_CORNER: 'Editar cualquier User Corner',
  EDIT_USER_CORNER_OWN: 'Editar propio User Corner',
  EDIT_USER_ROLE: 'Editar Roles',
  EDIT_USER: 'Edición de la información de usuario',
  PUBLISH_ARTICLE: 'Publicar cualquier artículo (not necesary with a pending state)',
  PUBLISH_ARTICLE_OWN: 'Publicar propio artículo (not necesary with a pending state)',
  PUBLISH_PRODUCT: 'Publicar cualquier producto',
  PUBLISH_PRODUCT_OWN: 'Publicar propio producto',
  READ_USERS: 'Ver todos los usuarios',
  READ_USERS_DETAILS: 'Ver detalle de usuario',
  REQUEST_PUBLICATION_ARTICLE: 'Solicitar publicación de cualquier artículo',
  REQUEST_PUBLICATION_ARTICLE_OWN: 'Solicitar publicación de propio artículo',
  REQUEST_PUBLICATION_PRODUCT: 'Solicitar publicación de cualquier producto',
  REQUEST_PUBLICATION_PRODUCT_OWN: 'Solicitar publicación de propio paquete',
  UNPUBLISH_ARTICLE: 'Despublicar cualquier artículo',
  UNPUBLISH_ARTICLE_OWN: 'Despublicar propio artículo',
  UNPUBLISH_PRODUCT: 'Despublicar cualquier producto',
  UNPUBLISH_PRODUCT_OWN: 'Despublicar propio producto',
  VALIDATE_PUBLICATION_ARTICLE: 'Validar un artículo',
  VALIDATE_PUBLICATION_PRODUCT: 'Validar an producto',
  CREATE_ASSIGNMENT: 'Crear asignaciones',
  VIEW_ALL_ASSIGNMENTS: 'Ver todas las asignaciones',
  EDIT_ASSIGNMENT: 'Editar asignaciones',
  EDIT_ASSIGNMENT_OWN: 'Editar asignaciones propias',
  REQUEST_VALIDATION_ASSIGNMENT: 'Pedir validación de asignaciones',
  REQUEST_VALIDATION_ASSIGNMENT_OWN: 'Pedir validación de asignaciones propias',
  VALIDATE_ASSIGNMENT: 'Validar asignaciones',
  VALIDATE_ASSIGNMENT_OWN: 'Validar asignaciones propias',
  CANCEL_PENDING_ASSIGNMENT: 'Cancelar peticiones de validación de asignaciones',
  CANCEL_PENDING_ASSIGNMENT_OWN: 'Cancelar peticiones de validación de asignaciones propias',
  VIEW_ASSIGNED_ASSIGNMENT_TO_USER: 'Ver asignaciones asignadas a un usuario',
  VIEW_ASSIGNED_ASSIGNMENT_TO_OWN_ITEMS: 'Ver asignaciones asignadas a items propios',
  ASSIGNMENTS_LIST_ALL_INFO: 'Ver toda la información del listado de asignaciones',
  ASSIGNMENTS_LIST_BASIC_INFO: 'Ver información básica del listado de asignaciones',
  CHANGE_PRODUCT_OWNER: 'Cambiar propietario producto',
  CAN_ACCESS_BI360: 'Reportes',
  CAN_ACCESS_GDP: 'Gestion de bienes',
  CAN_ACCESS_GDP2: 'Control',

  CREATE_BUNDLE: 'Crear paquete',
  DELETE_BUNDLE: 'Borrar cualquier paquete',
  DELETE_BUNDLE_OWN: 'Borrar propio paquete',
  EDIT_BUNDLE: 'Editar cualquier paquete',
  EDIT_BUNDLE_OWN: 'Editar propio artículo',
  PUBLISH_BUNDLE: 'Publicar cualquier paquete',
  PUBLISH_BUNDLE_OWN: 'Publicar propio paquete',
  REQUEST_PUBLICATION_BUNDLE: 'Solicitar publicación de cualquier paquete',
  REQUEST_PUBLICATION_BUNDLE_OWN: 'Solicitar publicación de propio paquete',
  UNPUBLISH_BUNDLE: 'Despublicar cualquier paquete',
  UNPUBLISH_BUNDLE_OWN: 'Despublicar propio paquete',
  VALIDATE_PUBLICATION_BUNDLE: 'Validar un paquete',
  targeted_bundle: 'Paquete de destino',
  bundle_description: 'Descripción. 120 cáracters max.',
  bundle_name: 'Nombre de paquete',

  CREATE_STOCK: 'Crear stock',
  DELETE_STOCK: 'Borrar cualquier stock',
  DELETE_STOCK_OWN: 'Borrar propio stock',
  EDIT_STOCK: 'Editar cualquier stock',
  EDIT_STOCK_OWN: 'Editar propio artículo',
  PUBLISH_STOCK: 'Publicar cualquier stock',
  PUBLISH_STOCK_OWN: 'Publicar propio stock',
  REQUEST_PUBLICATION_STOCK: 'Solicitar publicación de cualquier stock',
  REQUEST_PUBLICATION_STOCK_OWN: 'Solicitar publicación de propio stock',
  UNPUBLISH_STOCK: 'Despublicar cualquier stock',
  UNPUBLISH_STOCK_OWN: 'Despublicar propio stock',
  VALIDATE_PUBLICATION_STOCK: 'Validar un stock',

  assignments: 'Asignaciones',
  assignment: 'Asignación',
  assignment_no_found: 'No se encontraron asignaciones',
  assignment_create: 'Crear asignación',
  assignment_update: 'Modificar asignación',
  assignment_updated_success: 'Asignación actualizada',
  assignment_updated_error: 'Error actualizando asignación',
  assignment_description_placeholder: 'Descripción: max. 40 caracteres',
  assignment_select_items_title: 'Producto / paquete para asignar',
  assignment_assigned_by: 'Asignado por',
  assignment_assigned_to: 'Asignado a',
  assignment_users_assigned: 'Usuarios destinatarios de la asignación',
  assignment_updated_error_no_users: 'No hay usuarios seleccionados',
  assignment_updated_error_no_components: 'No hay paquetes o productos seleccionados',
  select_user: 'Seleccionar usuario',
  select_user_error: 'Error actualizando usuario seleccionado',
  select_user_success: 'Usuario actualizado',
  select_users: 'Seleccionar usuarios',
  select_item: 'Seleccionar item',
  add_bundle: 'Añadir paquete',
  add_product: 'Añadir producto',
  select_product_to_add: 'Seleccionar producto para añadir',
  select_bundle_to_add: 'Seleccionar producto para añadir',
  products_offers: 'Productos y ofertas',
  users: 'Usuarios',
  track: 'Seguimiento',
  state: 'Estado',
  action: 'Acción',
  provision: 'Provisión',
  description: 'Descripción',
  validate: 'Validar',
  create: 'Crear',
  cancel: 'Cancelar',
  remove: 'Borrar',
  modify: 'Modificar',
  draft: 'Borrador',
  pending: 'Pendiente de validación',
  validated: 'Validado',
  published: 'Publicado',
  visualize: 'Ver',
  demand_validation: 'Pedir validación',
  withdraw: 'Retirar',
  confirmation: 'Confirmación',
  general_information: 'Información general',
  no_element_found: 'No se encontraron elementos',
  no_bundles_found: 'No se encontraron paquetes',
  no_products_found: 'No se encontraron products',
  select_product_bundle: 'Seleccionar producto o paquete',
  close: 'Cerrar',
  bundles: 'Paquetes',
  bundle: 'Paquete',
  products: 'Productos',
  product: 'Producto',
  change: 'Cambiar',
  username: 'Nombre del usuario',
  purchase_order: 'Hoja de pedido',
  action_done: 'Acción realizada',
  action_done_confirmation: '¿Desea marcar la acción como realizada?',
  content: 'Contenido',
  name: 'Nombre',
  flag_as_done: 'Marcar como realizada',
  to_me: 'A mí',
  with_my_products: 'Con mis productos',
  with_my_bundles: 'Con mis paquetes',
  assigned_at: 'Asignado el',
  created_at: 'Creado el',
  validating: 'Validando',
  at: 'a',
  settings: 'Configuración',
  feature: 'Funcionalidad',
  available: 'Disponible',

  product_updated: 'Producto actualizado',
  error_updating_product: 'Error al actualizar el producto',

  created_by: 'Creado por',
  modified_at: 'Modificado el',
  unpublish: 'Despublicar',
  question_unpublish_bundle: '¿Quiere despublicar este paquete?',
  warning_modify_bundle: '¡Atención! Si modifica algún elemento, este paquete será despublicado',
  confirmation_remove_bundle: '¿Está seguro de eliminar este paquete? (está acción no se podrá anular)',

  // Timeline assignation

  assignable: 'Assignable',
  include_product_owner: 'Incluir propietario del producto',
  roles: 'Papeles',
  no_timeline: 'No Timeline',
  select_timeline: 'Seleciona una timeline',
  timeline: 'Timeline',
  timelines: 'Timelines',
  steps: 'Pasos',
  save: 'Guardar',

  // Timeline steps
  tl_step_bdc_sent: 'BdC mandado',
  tl_step_released_sim_to_user: 'SIM mandado al usuario',
  tl_step_activated_line: 'Linea activada',
  tl_step_fleet_updated_device_1: 'Flota actualizada',
  tl_step_fleet_updated_device_2: 'Flota actualizada',
  tl_step_fleet_updated_line_1: 'Flota actualizada line',
  tl_step_bdc_envoye: 'BdC mandado',
  tl_step_order_received: 'Pedido recibido',
  tl_step_intregation_request: 'Integración pedida',
  tl_step_integration_achieved: 'Integración realizada',
  tl_step_released_terminal_to_user: 'Terminal mandado al usuario',
  tl_step_user_confirms_reception: 'Usuario confirma recepción',

  actionable_product_timeline_steps: 'Actionable product timeline steps',

  product_no_found: 'Ningún producto encontrado',
  step_no_found: 'Ningún paso encontrado',
  mark_action_as_done: 'Marcar acción como completada',

  line_options: 'Opciones de linea',

  unlimited_data: 'Datos ilimitados',
  anitvirus: 'Antivirus',

  full_size_sim: 'Full size SIM',
  std_mini_sim_2ff: 'Standard / Mini SIM (2FF)',
  micro_sim_3ff: 'Micro SIM (3FF)',
  nano_sim_4ff: 'Nano SIM (4FF)',

  select_sim: 'Seleccionar un SIM',
  select_internet_package: 'Seleccionar un paquete de internet',
  international_options: 'Opciones internacionales',
  from_abroad: 'Desde el extranjero',
  to_abroad: 'Para el extranjero',
  sms_alert: 'Paquete de alerta SMS',
  choose_activation_date: 'Elija la fecha de activación',

  assignment_options: 'Opciones de asignación',
  select_assignment_options_form: 'Seleccione el formulario de asignación de opciones',
  select_assignment_options_form_description: 'Elija un formulario de proporcionar opciones para asignaciones',
  line_form_1: 'Formularion de línea',
  line_form_2: 'Formularion de línea',
  assign_product: 'Asignar producto',

  view_detail: 'Ver detalle',
  you_are_going_to_retire_assignment: 'Va a retirar estar asignación. Esta acción la dejará en borrador.',
  you_are_about_to_remove_assignment: 'Va a eliminar esta asignación. Esta acción no puede ser deshecha',
  you_are_about_to_modify_assignment: 'Atención, si modifica algún elemento, la asignación volverá a estado borrador',

  assignment_detail: 'Detalle de la asignación',
  done_on: 'Realizado el',
  by: 'Por',
  renewal: 'Renovación',
  modify_options: 'Modificar opciones',
  change_sim: 'Cambiar SIM',
  after_sales_service: 'Servicio post-venta',
  imei: 'IMEI',
  serial_number: 'Número de série',
  model: 'Modelo',
  tag: 'Tag',
  client_code: 'Código cliente',
  division: 'Divisién',
  date_of_purchase: 'Fecha de compra',
  status: 'Estado,',
  warranty_period: 'Período de garantía',
  phone_number: 'Número de teléfono',
  operator: 'Operador',
  purpose: 'Uso',
  options: 'Opciones',
  subscription: 'Suscripción',
  billing_account: 'Cuenta de facturación',
  activation_date: 'Fecha de activación',
  sim_card: 'Tarjeta SIM',
  iccid: 'ICCID',
  pin1: 'PIN1',
  pin2: 'PIN2',
  puk1: 'PUK1',
  puk2: 'PUK2',
  opid: 'NIO',

  timeline_step_options: 'Timeline Step Options',
  purchase_date: 'Fecha de compra',
  imei_number: 'Número IMEI',
  guarantee_duration: 'Duración de garantía',

  telephone_number: 'Número de teléfono',
  sim_number: 'Número SIM',
  puk_code_1: 'PUK 1',
  puk_code_2: 'PUK 2',
  pin: 'PIN',
  rio_number: 'Número RIO',
  save_and_next_step: 'Save and activate next step',

  assignment_order_options: 'Opciones de pedido de afectación',
  sim: 'SIM',
  internet_options: 'Opciones de Internet',
  incidents: 'Incidentes',

  no_form: 'Ningún formulario',
  mobility: 'Movilidad',

  draft_assignments: 'Proceso de inicialización',
  in_progress_assignments: 'En progreso - se requiere acción',
  done_assignments: 'Asignaciones completadas',

  no_purchase_order: 'Ningún formulario se generó para esta dotación',

  product_timeline_locked: 'Bloqueado, este producto pertenece a una asignación ya validada',
  product_name_placeholder: 'Donnez un nom à votre produit!',

  user_management: 'Gestión de usuarios',
  view_users: 'Ver usuarios',
  create_role: 'Crear un rol',

  articles: 'Redacción',
  create_article: 'Crear un artículo',

  corner: 'Dominio',
  corners: 'Dominios',
  create_corner: 'Crear un dominio',
  confirm_delete_corner: 'Usted está a punto de eliminar este dominio. (Esta acción no se puede deshacer)',
  confirm_delete_corner_with_products: 'Vous allez supprimer ce domaine contenant des produits. (Cette action ne peut pas être annulée)',
  editor_corners: 'Dominios de editores',
  all_corners: 'Todos los dominios',
  keywords: 'Palabras claves',
  creator: 'Creador',
  last_updated_at: 'Actualizador a',
  actions: 'Acciones',
  select_component: 'Seleccione un componente',
  error_creating_corner: 'Error al crear el dominio',
  error_deleting_corner: 'Error al borrar el dominio',
  demand_publication: 'Pedir publicación',

  delete_resource: 'Borrar recurso',
  confirm_delete_resource: 'Usted está a punto de eliminar este recurso. (Esta acción no se puede deshacer)',
  delete_user: 'Eliminar usuario',
  confirm_delete_user: 'Está seguro de que desea eliminar el usuario? La compañía también se eliminará.',
  editor_details: 'Detalles de Editor',
  email: 'Email',
  company: 'Empresa',
  firstname: 'Nombre',
  surname: 'Apellido',
  telephone: 'Teléfono',
  siret: 'Siret',
  activity_fields: 'Campos de actividad',
  edit: 'Editar',
  publish: 'Publicar',
  date: 'Fecha',
  product_name: 'Nombre de producto',
  update_logo: 'Actualizar el logo',
  upload: 'Subir',
  datasheet_pdf: 'Fichas de datos (pdf)',
  add_resource: 'Añadir recurso',
  preview: 'Avance',
  confirm_delete_slideshow: 'Usted está a punto de borrar esta imagen de diapositivas, ¿está seguro?',
  summary: 'Resumen',
  summary_menu: 'Resumen',
  select: 'Selecionar',
  download: 'Descargar',
  permissions: 'Permisos',
  user_details: 'Detalles de usuario',
  role: 'Rol',
  last_connection: 'Ultima conexión',
  filter_by_name: 'Filtrar por nombre',

  request_to_become_seller: 'Peticiones para convertirse en vendedor',
  logout: 'Cerrar sesión',

  view_profile: 'Ver perfil',
  cookie_warning: 'Al continuar su visita a este sitio, usted acepta el uso de cookies para ofrecer contenidos y servicios adaptados a sus intereses.',
  cookie_learn_more: 'Saber más',
  cookie_accept: 'Accepto',
  login: 'Iniciar sesión',
  login_with_facebook: 'Iniciar sesión con Facebook',
  login_with_linkedin: 'Iniciar sesión con LinkedIn',
  create_account: 'Crear cuenta',
  forgot_password: 'Se olvidó la contraseña',
  login_success_notification: 'Gracias por autenticarse, se le redirige.',
  login_fail_notification: 'Error de autenticación. Por favor, compruebe la información de acceso.',

  password: 'Contraseña',

  my_relationship_with_publishers: 'Mi relación con los editores',
  inscriptions: 'Inscripciones',
  products_to_validate: 'Productos por validar',
  notifications: 'Notificaciones',
  view_all_tickets: 'Ver todos los tikets',

  marketplace_administration: 'Administración del Marketplace',
  view_all_corners: 'Ver todos los dominios',

  user_account: 'Cuenta de usuario',
  editor_account: 'Cuenta de editor',
  generic_error: 'Ups! Algo salió mal.',
  email_exists_error: 'Este correo electrónico ya está registrado.',
  welcome: 'Bienvenido!',
  mr: 'Sr.',
  mrs: 'Sra.',
  pseudo: 'Apodo',
  sex: 'Sexo',
  confirm_password: 'Confirmar contraseña',

  product_tabs_settings: 'Ajustes',
  product_tabs_timeline: 'Línea de tiempo',
  product_tabs_in_images: 'Imágenes',
  product_tabs_in_detail: 'Detalles',
  product_tabs_in_summary: 'Resumen',
  product_tabs_about_editor: 'Sobre el editor',
  product_tabs_assignment_options: 'Opciones de asignación',
  select_owner: 'Seleccionar un propietario',
  editor_website: 'Sitio web del editor',
  legal_notice: 'Aviso Legal',
  your_text_here: 'Su texto aqui',
  languages: 'Idiomas',
  version: 'Versión',
  click_to_add_new_feature: 'Haga clic aquí para añadir una nueva función',

  videos: 'Vídeos',
  images: 'Imágenes',
  documents: 'Documentos',
  others: 'Otros',

  on: 'On',
  off: 'Off',
  yes: 'Sí',
  no: 'No',

  current: 'actual',

  no_file_selected: 'Ningún archivo seleccionado',

  REQUEST_PUBLICATION: 'Pedir publicación',
  select_resource: 'Seleccionar un recurso',
  select_a_product: 'Seleccione un producto',
  click_or_drop_to_change_logo: 'Para cambiar el logo haga click o arrastre una imagen',
  general: 'General',
  editors_domains: 'Dominios de editores',
  domains: 'Dominios',
  offers: 'Ofertas',

  editor_logo: 'Logo del editor',
  resume_or_presentation: 'Resume o presentación',
  main_image: 'Imagen principal',
  article: 'Artículo',
  add: 'Añadir',
  type_bundle_url: 'Teclea el URL del paquete',
  analytics: 'STATS & DATA',
  web_applications: 'Aplicaciones web',
  mobile_applications: 'Aplicaciones móviles',
  games: 'Juegos',
  platforms: 'Plataformas',
  user_need_validated_become_editor: 'El usuario necesita ser validado para ser editor',
  by_clicking_create_account: 'Haciendo click en "Crear cuenta", usted acepta las',
  terms_of_use: 'términos de uso',
  reset: 'Limpiar',
  initialization_process: 'Proceso de inicialización',
  in_progress: 'En curso',
  action_can_be_required: 'Your action can be required',

  assignations_to_me: 'Asignaciones para mí',

  steps_need_action: 'Pasos requieren una acción',

  assignations_to_my_products: 'Asignaciones a mis productos',
  to_my_products: 'A mis productos',

  view_ticket: 'Ver el ticket',

  ticket_created: 'Ticket creado',
  error_creating_ticket: 'Error al crear el ticket',

  no_action_available: 'Ningúna acción disponible',
  'my-apps': 'Mis Aplicaciones',

  no_articles_found: 'No se encuentra ningún artículo',

  stock: 'Stock',

  stock_count: 'Cantidad',
  stock_movements: 'Movimiento de stock',
  stock_last_added_at: 'Última afectación',

  please_select_product_error: 'Por favor selecione un producto',
  please_select_date_error: 'Por favor selecione una fecha',
  please_add_stock_count_error: 'Por favor añada una cantidad de stock',
  add_stock: 'Añadir stock',
  select_product: 'Selecione un producto',

  stock_creation_error: 'Hubo un error al añadir stock',
  stock_created_success: 'Stock añadido',
  no_option_info_needed: 'No require opciones',

  awaiting_validation: 'En validación',
  delivery_in_progress: 'Entrega en curso',
  done: 'Realizado(s)',

  Line: 'Linea',
  support: 'Atención',
  MaterialNDevice: 'Dispositivo',

  assignment_id: 'N° de Afectación',
  assignment_order_id: 'N° de pedido',
  assignment_order: 'Pedido',

  show_only_actionable_orders: 'Mostrar sólo los pedidos procesables',
  associated_orders: 'Pedido(s) asociado(s)',
  'action(s)': 'acción(es)',
  please_select_detail: 'Por favor. Seleccione un item para mostrar detalles.',
  no_items_to_display: 'No hay elemento.',

  follow_ups: 'Follow ups',
  show_only_actionable_follow_ups: 'Mostrar sólo los follow ups procesables',
  activate_timeline: 'Activar timeline',
  suspension: 'Suspensión',
  sav: 'SAV',
  create_follow_up: 'Crear Follow up',

  VIEW_ALL_FOLLOW_UPS: 'Ver todos los follow ups',
  follow_up_timelines: 'follow up timelines',

  no_stock_found: 'No se encuentra stock',
  management: 'Gestión',
  step: 'Pasos',
  made_by: 'Realizado por',

  include_in_carousel: 'Incluir en carousel',
  bundle_compose_four: 'Componer paquete con 4 solutions (app, service, device...)',
  loading: 'Cargando...',
  save_all: 'Guardar Todo',
  inc_po: 'incluir dueño del producto',

  sav_vol_and_perte: 'SAV - Vol & Perte',
  device_wiping: 'Limpieza del dispositivo',
  line_suspension: 'Suspensión de la linea',
  device_preparation: 'Preparación del dispositivo',
  device_delivery: 'Entrega del dispositivo',
  sc_device_delivery: 'Entrega del dispositivo',

  sav_casse: 'SAV - Casse',
  device_diagnostic: 'Diagnóstico del dispositivo',
  sc_device_diagnostic: 'Diagnóstico del dispositivo',
  device_repair: 'Reparación del dispositivo',

  request_in_progress: 'Petición en curso',
  ls_request_in_progress: 'Petición en curso',
  line_suspended: 'Linea suspendida',

  chgt_options: 'Chgt Options',
  new_options_active: 'Nuevas opciones activas',
  sim_code_created: 'Código SIM creado',
  sim_received: 'SIM recibido',
  sim_activated: 'SIM activado',
  complete: 'Completar',

  create_a_follow_up: 'Crear un seguimiento',

  confirmation_remove_product: 'Usted previamente iniciado un proceso de validación de una dotación. ¿Quieres invertir esta acción haciendo clic en el botón de arriba "eliminar" su petición de aprobación será cancelada y su dotación de personal de nuevo en modo de borrador.',

  tracking_number: 'número tracking',
  additional_info: 'Info adicional',
  complete_step: 'Completar Paso',

  broken_parts_screen: 'pantalla',
  broken_parts_battery: 'batería',
  broken_parts_case: 'carcasa',
  broken_parts_buttons: 'botons',

  broken_parts: 'Piezas rotas',

  device_ready: 'Dispositivo listo',
  sc_device_ready: 'Dispositivo listo',
  device: 'Dispositivo',

  follow_up_created: 'Seguimiento creado',
  'select...': 'Seleccionar...',
  product_type: 'Tipo de producto',
  user: 'Usuario',
  comments: 'Comentarios',
  follow_up_updated: 'Seguimiento actualizado',

  users_list: 'Lista de Usuarios',
  user_info: 'Info de usuario',
  user_create: 'Crear usuario',
  import: 'importar',
  groups: 'grupos',
  detail: 'detalle',

  notification_history: 'historial de notificaciones',
  notification_publication_request_product: 'Usted tiene una solicitud de publicación de productos para:',
  notification_publication_request_article: 'Usted tiene una solicitud de publicación de artículos de:',
  notification_publication_request_bundle: 'Usted tiene una petición publicación paquete para:',
  notification_publication_request_assignment: 'Usted tiene una solicitud de asignación para la publicación:',
  notification_timeline_action_assignment_order: 'Tiene una acción de asignación de tomar para:',

  warning_modify_product: 'Usted está dispuesto a modificar una hoja de producto. La modificación de algunos campos requieren una nueva validación de moderador en este caso, este producto se encuentre de nuevo en modo de borrador.',
  add_log: 'añadir comentario',
  timeline_details: 'Detalles del Timeline',

  error_validating_assignment: 'Error al validar asignación',

  view_all_notifications: 'Ver todas las notificaciones',

  mark_all_read: 'Marcar todas como leídas',


  porta_qualif: 'Diagnóstico',
  porta_ready: 'En progreso',
  porta_operator: 'Con el operador',
  porta_operator_ok: 'Devuelto del operador',
  porta_closed: 'Cerrado',

  actions_to_take: 'Acciones a tomar',
  products_pending_publication: 'Productos pendiente de publicación',
  articles_pending_publication: 'Artículos pendiente de publicación',
  bundles_pending_publication: 'Paquetes pendiente de publicación',
  assignments_pending_publication: 'Asignaciones pendientes de publicación',
  assignment_orders_requiring_action: 'Asignaciones que requieren una acción',

  follow_ups_requiring_action: 'Seguimientos que requieren una acción',

  orders_manage: 'manage',
  portability: 'portabilidad',
  portability_diagnostic: 'Diagnóstico de portabilidad',
  portability_in_progress: 'Portabilidad en progreso',
  target_operator: 'Operador de destino',
  portability_date: 'Fecha de portabilidad',
  account_number: 'Número de cuenta',
  order_number: 'Número de orden',
  new_sim_number: 'Nuevo número de SIM',
  rio: 'RIO #',
  cp: 'CP',
  label: 'label',
  dashboard_number: 'tableau de bord# {dashboard_number, number} ',


  sav_en_cours: 'SAV en cours',
  material_sent: 'Envoi Matériel HS',
  material_received: 'Réception Matériel HS',
  repair_status: 'Status de la réparation',

  unassign_old_user: 'Disassociate old user',
  assign_to_user_stock: 'Associate to the User Stock',
  device_destroyed: 'Matériel détruit',
  delivery_details: 'Informations complémentaires concernant la livraison',

  assignment_validated: 'Dotation validée',

  ACCESS_BI360_FOLLOW_UPS: 'Access BI360 Follow Ups',

  search: 'Search',
  Support: 'Support',
  help: 'Help',

  'N°': 'N°',
  Type: 'Type',

  puk_8_chars: 'PUK tiene como máximo 8 caracteres',
  ICCID_invalid: 'ICCID ha de ser un número de 6 a 19 caracteres',
  pin_invalid: 'PIN ha de ser un número de 4 a 8 caracteres',
};
